<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Сайт-портфолио</title>
	<!--<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css" />-->

	<!-- jQuery library (served from Google) -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

	<!-- Script -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="libs/owl.carousel/dist/owl.carousel.min.js"></script>
	
	<!-- Links -->
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Exo:100,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/ico">

</head>
<body>

	<header>
		<div class="logo">
			<div class="row">
				<h1 class="">HTML</h1>
				<h2 class="">ВЕРСТАЛЬЩИК</h2>
			</div>
		</div>

		<div class="container">
			<div class="row intro">
				<div class="col-md-12">Добро пожаловать на сайт-портфолио Леневой Светланы !</div>
			</div>


			<div class="row nav-glob">
				<div class="col-md-2 col-md-offset-3 col-sm-3 col-sm-offset-2 col-xs-3  nav-item">
					<a href="#portfolio" class="text">Портфолио</a>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-3 nav-item">
					<a href="#skils" class="text">Навыки</a>
				</div>
				<div class="col-md-2 col-sm-3 col-xs-3 nav-item">
					<a href="#contacts" class="text">Контакты</a>
				</div>
			</div>
		</div>

	</header>



	<section class="section-one container" id="portfolio">

		<div class="row title">
			<div class="col-md-12">
				<span>Портфолио</span>
			</div>
		</div>

		<div class="row images">
			<div class="col-md-4 col-sm-4 col-xs-6 img-item">
				<a href="#">
					<img src="img/bg-one.jpeg" alt="portfolio">
					<div class="middle">
						<div class="text">Подробнее</div>
					</div>
    			</a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 img-item">
				<a href="#">
					<img src="img/bg-one.jpeg" alt="portfolio">
					<div class="middle">
						<div class="text">Подробнее</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 img-item">
				<a href="#">
					<img src="img/bg-one.jpeg" alt="portfolio">
					<div class="middle">
						<div class="text">Подробнее</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 img-item">
				<a href="#">
					<img src="img/bg-one.jpeg" alt="portfolio">
					<div class="middle">
						<div class="text">Подробнее</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 img-item">
				<a href="#">
					<img src="img/bg-one.jpeg" alt="portfolio">
					<div class="middle">
						<div class="text">Подробнее</div>
					</div>
				</a>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-6 img-item">
				<a href="#">
					<img src="img/bg-one.jpeg" alt="portfolio">
					<div class="middle">
						<div class="text">Подробнее</div>
					</div>
				</a>
			</div>
		</div>
		
	</section>

	<section class="section-two container" id="skils">
		
		<div class="row title">
			<div class="col-md-12">
				<span>Навыки</span>
			</div>
		</div>

		<div class="row skils">
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="skils-item">
					<i class="fa fa-html5" aria-hidden="true"></i>
					<h4>HTML 5</h4>
					<p>Семантическая, валидная вёрстка.</p>
				</div>
			</div>

			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="skils-item">
					<i class="fa fa-css3" aria-hidden="true"></i>
					<h4>CSS</h4>
					<p>Переходы, анимация с помощью CSS.</p>
				</div>
			</div>

			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="skils-item">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<h4>Кроссбраузерность</h4>
					<p>Сайты выглядят одинаково во всех современных браузерах.</p>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="skils-item">
					<i class="fa fa-mobile" aria-hidden="true"></i>
					<h4>Адаптивность</h4>
					<p>Отличный внешний вид сайта на всех устройствах.</p>
				</div>
			</div>


		</div>

	</section>



	<section class="section-three container" id="contacts">
		
		<div class="row title">
			<div class="col-md-12">
				<span>Контакты</span>
			</div>
		</div>


		<div class="row contacts">
			<div class="col-md-3 col-md-offset-1 col-sm-3 col-xs-6">
				<div class="contact-item">
					<i class="fa fa-envelope-o" aria-hidden="true"></i>
					<p><a href="mailto:leneva.svetlana@gmail.com"> leneva.svetlana@gmail.com</a></p>
				</div>
			</div>

			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="contact-item">
					<i class="fa fa-skype" aria-hidden="true"></i>
					<p><a href="skype:lenevasvetlana?call">lenevasvetlana</a> </p>
				</div>
			</div>

			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="contact-item">
					<i class="fa fa-phone" aria-hidden="true"></i>
					<p>+79257777777</p>
				</div>
			</div>

			<div class="col-md-2 col-sm-3 col-xs-6">
				<div class="contact-item">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
					<p>г. Москва, Россия</p>
				</div>
			</div>

		</div>

	</section>

	<footer>
		
	</footer>

</body>
</html>