<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AOD</title>
	
	<!-- Script -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<!-- Links -->
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="../img/favicon-1.ico" type="image/ico">

</head>
<body>

	<header>
		<div class="logo">

			<div class="row">
				<div class="col-md-2 col-md-offset-1 col-sm-2 col-sm-offset-1 col-xs-3 logo-item">ABOUT US</div>
				<div class="col-md-2 col-sm-2 col-xs-3 logo-item">WORK</div>
				<div class="col-md-2 col-sm-2 hidden-xs  logo-item"><img src="img/logo.png" alt="AOD"></div>
				<div class="col-md-2 col-sm-2 col-xs-3 logo-item">SHOP</div>
				<div class="col-md-2 col-sm-2 col-xs-3 logo-item">CONTACT</div>
			</div>
		</div>

	</header>

	<section class="section-one container">
		
		<div class="row">
			<div class="col-md-12 sec1-icon"><img src="img/sec1-icon.png" alt="AOD"></div>
		</div>

		<div class="row"><h4>A NEW GENERATION OF VINTGE BIKE</h4></div>

		<div class="row">
			<div class="col-md-10 col-md-offset-1"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat asperiores odit, placeat corporis eligendi, quia, quaerat suscipit minus incidunt voluptas quos, molestiae voluptate! Quidem ratione doloribus autem sunt, facilis modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat asperiores odit, placeat corporis eligendi, quia, quaerat suscipit minus incidunt voluptas quos, molestiae voluptate!</p></div>
		</div>

	</section>

	
	<section class="section-two">
		
		<div class="row">
			
			<div class="col-md-8 sec sec2-bg-1">
				<div><img src="img/sec2-icon.png" class="sec2-icon" alt="AOD"></div>
			</div>

			<div class="col-md-4">
				<div class="sec2-box">
					<img src="img/sec2.1-icon.png" class="sec2.1-icon" alt="AOD">
					<h4>VINTAGE OLIVA</h4>
					<div><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa consequatur quos perferendis, expedita vero magnam quo adipisci dignissimos quia, accusantium deleniti corporis distinctio itaque harum pariatur, debitis magni a sit.</p></div>
				</div>
				<div class="sec sec2-bg-2"></div>
			</div>

		</div>

	</section>


	<section class="section-three">
		
		<div class="row">

			<div class="col-md-4">
				<div class="sec3-box">
					<img src="img/sec3.1-icon.png" class="sec3.1-icon" alt="AOD">
					<h4>VINTAGE OLIVA</h4>
					<div><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa consequatur quos perferendis, expedita vero magnam quo adipisci dignissimos quia, accusantium deleniti corporis distinctio itaque harum pariatur, debitis magni a sit.</p></div>
				</div>
				<div class="sec sec3-bg-1"></div>
			</div>

			<div class="col-md-8 sec sec3-bg-2">
				<div><img src="img/sec3-icon.png" class="sec3-icon" alt="AOD"></div>
			</div>

		</div>

	</section>



	<section class="section-four">
		
		<div class="row">
			
			<div class="col-md-4 sec sec4-bg-1">
				<div><img src="img/sec4-icon.png" class="sec4-icon" alt="AOD"></div>
			</div>

			<div class="col-md-4">
				<div class="sec4-box">
					<img src="img/sec4.1-icon.png" class="sec4.1-icon" alt="bicycle">
					<h4>VINTAGE OLIVA</h4>
					<div><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa consequatur quos perferendis, expedita vero magnam quo adipisci dignissimos quia, accusantium deleniti corporis distinctio itaque harum pariatur, debitis magni a sit.</p></div>
				</div>
				<div class="sec sec4-bg-2"></div>
			</div>

			<div class="col-md-4 sec sec4-bg-3"></div>

		</div>

	</section>



	<section class="section-five">
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    		<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="img/sec5-icon.png" alt="bicycle">
					<h4>AOD New York @aod<p> / 35 min</p></h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur assumenda ducimus nobis vero aliquam suscipit aliquid reiciendis inventore officia ex deleniti, ipsam culpa qui nemo perferendis velit vel in dolores!</p>
				</div>

				<div class="item">
					<img src="img/sec5-icon.png" alt="bicycle">
					<h4>LALA New York @aod<p> / 35 min</p></h4>
					<p>Saepe architecto, cum. Eligendi, velit, repudiandae! Eaque sed amet aperiam aliquid! Fugit sunt voluptatem enim earum sequi vel aspernatur voluptates repellat beatae illo ipsum quidem assumenda, officia tempore. Odit, sint!</p>
				</div>
    
				<div class="item">
					<img src="img/sec5-icon.png" alt="bicycle">
					<h4>Lorem New York @aod<p> / 35 min</p></h4>
					<p>Aliquam iusto, earum adipisci cumque ad ipsam voluptate itaque quam! Dolorum rerum illo accusantium, eaque facilis mollitia, quis quisquam porro, numquam ea asperiores soluta voluptate tempora est. Repellendus, nam, qui?</p>
				</div>
			</div>
		
		</div>
   </section>

	
	<section class="section-six">
		
		<div class="row">
			
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-5 sec sec6-bg-1-1"></div>
					<div class="col-md-7 sec sec6-bg-1-2"></div>
				</div>

				<div class="row">
					<div class="col-md-12 sec sec6-bg-1-3"></div>
				</div>
			</div>
			<div class="col-md-4 sec-bg-2">
				<div class="col-md-6 sec sec6-bg-2-1"></div>
				<div class="col-md-6 sec sec6-bg-2-2"></div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-12 sec sec6-bg-3-1">
						<img src="img/sec6-icon.png" class="sec6-icon" alt="bicycle">
							<h5 style="color: #fff;">SHOP NOW</h5>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 sec sec6-bg-3-2"></div>
				</div>
			</div>

		</div>

	</section>


	<section class="section-seven">
		<div class="container">
			<div class="row sec-btn">
				<div class="col-md-12"> 
					<a href="#">DISCOVER THE SHOP</a>
				</div>
			</div>
		</div>
	</section>


	<section class="section-eight">
		
		<div class="container form">
			<div class="row">
				<img src="img/logo.png" alt="bicycle">
			</div>

			<div class="row">
				<p>Stay on the saddle!</p>
			</div>

			<div class="row">
				<div class="col-md-4 col-md-offset-4 input-group">
					<input type="text" class="form-control" placeholder="enter your email... " aria-describedby="sizing-addon2">

					<span class="input-group-btn">
        				<button class="btn btn-default" type="button">GO</button>
      				</span>
			</div>
		</div>

	</section>


	<footer>
		
		<div class="conteiner">
		
			<div class="row">
				
				<div class="col-md-4 footer-item">
					<h6>AOD New York</h6>
					<p>2250 Lexington Avenue</p>
					<p>New York, NY 10035 - info@domain.com</p>
				</div>

				<div class="col-md-4 footer-item icons">
					<a href="https://twitter.com/"><img src="img/footer-icon-1.png" alt="twitter"></a>
					<a href="https://www.facebook.com/"><img src="img/footer-icon-2.png" alt="facebook"></a>
					<a href="https://pinterest.com/"><img src="img/footer-icon-3.png" alt="pinterest"></a>
				</div>

				<div class="col-md-4 footer-item author">
					<p>Handcrafted by<img src="img/Y E B O Logo.png" alt="YEBO"></p>
				</div>

			</div>	

		</div>

	</footer>


</body>

</html>