<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AOD</title>
	
	<!-- Script -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<!-- Links -->
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i" rel="stylesheet">

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon-1.ico" type="image/ico">

</head>
<body>

	<header>
		<div class="container top" id="top">

			<div class="row">
				<nav class="navbar navbar navbar-static-top" role="navigation">
				<div class="container">
	         		<div class="navbar-header">
	         			<ul class="nav navbar-nav">
					      <li><a href="#" class="main_logo">LØGØ</a></li>
					    </ul>

					    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						    <span class="sr-only">Toggle navigation</span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
						    <span class="icon-bar"></span>
					    </button>
				    </div>


				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#work">Work</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</nav>

			</div>

		</div>



		<div class="logo">
			<div class="container">
				<div class="row title">
					<h3>let us make <br>your lives easier</h3>
					<p>We specialize in crafting awesome ideas for web, mobile and bey</p>
				</div>

				<div class="row button">
					<a href="#work">
						<button class="btn-top">
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
						</button>
					</a>
				</div>
			</div>
		</div>


	</header>

	<section class="section-one container" id="work">

		<div class="row">
			<div class="col-md-12 title">
				<h4>featured work</h4>
				<hr width="240px" size="9">
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
				<p>Here you can find some of our latest works, to see the details of these works just click the thumbnails below.</p>
			</div>
		</div>

		<div class="row center-block gallery">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_1.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_2.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_3.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_4.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_5.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_6.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_7.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_8.png" alt=""></a>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<a href=""><img src="img/feature_9.png" alt=""></a>
			</div>
		</div>

	</section>

	
	<section class="section-two" id="team">

		<div class="container">

			<div class="row">
				<div class="col-md-12 title">
					<h4>team</h4>
					<hr width="240px" size="9">
				</div>
			</div>

			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
					<p>We are a hard working group, who's aim is to listen to your problems and to come up with the best solution possible. We follow the lates trends on the web to create custom talierd niche websites.</p>
				</div>
			</div>

			<div class="row team">
				<div class="col-md-3 col-sm-6 col-xs-12 team-item">
					<div class="team-item-box">
						<img src="img/team_item_1.png">
						<h5>name surname</h5>
						<p>Lead Developer</p>
						<div>
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 team-item">
					<div class="team-item-box">
						<img src="img/team_item_2.png">
						<h5>name surname</h5>
						<p>Lead Developer</p>
						<div>
							<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 team-item">
					<div class="team-item-box">
						<img src="img/team_item_3.png">
						<h5>name surname</h5>
						<p>Marketing Director</p>
						<div>
							<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 team-item">
					<div class="team-item-box">
						<img src="img/team_item_4.png">
						<h5>name surname</h5>
						<p>Business Director</p>
						<div>
							<a href=""><i class="fa fa-skype" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<section class="section-three" id="contact">
		
		<div class="container">

			<div class="row">
				<div class="col-md-12 title">
					<h4>contact</h4>
					<hr width="240px" size="9">
				</div>
			</div>

			<div class="row">
				<div class="col-md-4 col-sm-4">
					<p>Where are we located?</p>
				</div>

				<div class="col-md-8 col-sm-8">
					<p>Want to contact us now? Just drop us a line below.</p>
				</div>
			</div>

			<div class="row contacts">
				<div class="col-md-4 col-sm-5 col-xs-12">
					<div id="map"></div>
					<script>
					  function initMap() {
					    var uluru = {lat: -25.363, lng: 131.044};
					    var map = new google.maps.Map(document.getElementById('map'), {
					      zoom: 4,
					      center: uluru
					    });
					    var marker = new google.maps.Marker({
					      position: uluru,
					      map: map
					    });
					  }
					</script>

					<script async defer
						src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBspJhdusqbkTzdrfjovO2U_IysB_a9ocQ&callback=initMap">
					</script>
				</div>

				<div class="col-md-8 col-sm-7 col-xs-12 contact-form">

					<fieldset class="col-md-12">
						<textarea name="comments" id="comments" placeholder="Leave us a message..."></textarea>
					</fieldset>
	                    
					<fieldset class="col-md-8 col-sm-6">
						<input id="name" type="text" name="name" placeholder="your@mail.com">
					</fieldset>

					<fieldset class="col-md-4 col-sm-6">
						<button type="button" class="btn btn-primary btn-block">
							<i class="fa fa-upload" aria-hidden="true"></i>Send
						</button>
					</fieldset>

				</div>
			</div>



		</div>

	</section>


	<footer>
		
		<div class="container">
		
			<div class="row">
				
				<div class="col-md-4 footer-item adress">
					<p>New York, NY 10035 - <a href="mailto:info@domain.com">info@domain.com</a></p>
				</div>

				<div class="col-md-8 footer-item copyright">
					<p style="text-align: right;">Copyright &copy 2013 Limbo</p>
				</div>


			</div>	

		</div>

	</footer>


</body>

</html>